<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> 1. Alert</p>
    <button onclick="alert('This is alert')">Alert Button</button>
    <br>
    <br>
    <p>2. Photo size</p>
    <img onclick="width='600'" src="/Photos/323429708_1377377253202374_8488577418025243207_n.jpg" width="500">
    <br>
    <br>
    <p>3. Paragraph and Button</p>
    <p id="myParagraph">This is the text.</p>
    <button onclick="myParagraph.textContent = 'New text!';">Change Text</button>

    <script>
        console.log("Giorgi gagnidze")
        console.log("var ", 11 + 4, "wlis")
    </script>
</body>
</html>